PORT=5000
MONGODB_URL=mongodb+srv://kavita:kavita2001@cluster0.temx9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = xyz
API_KEY=AIzaSyDcBNTjCxhKT6DvDnay279rDHXB2PBSlP8
GROQ_API_KEY=gsk_ID9G34NklReRkhghjghjggg3fuUMxisMsz48xTrGp